*Parameter
** orthogonal orientation to loading:
** chosen to be anything s.t. (x,y,z) dot (u,v,q) = 0
x1=1
y1=1
z1=-1
** orientation of loading:
u1=2.
v1=3.
w1=5.
**
*Material, name = CRYSTAL_Orient0
*Depvar
125
*User material, Constants=160, unsymm
     <C11> ,  <C12> ,  <C44> ,
     0.   ,
     0.   ,
     1.   ,
     1.   ,   1.   ,   1.   ,   1.   ,   1.   ,   0.   ,
     0.   ,
     0.   ,
     <x1>   ,  <y1>,    <z1>,        1,       0,       0,
     <u1>   ,  <v1>,    <w1>,        0,       1,       0,
     <n>  ,<Gamma0>  ,
     0.   ,   0.
     0.   ,   0.   ,
     <H0>  , <TauS> , <Tau0>, 
     <q>   ,  1.   ,
     0.   ,
     0.   ,
     0.   ,
     0.   ,
     .5   ,   1.   ,
     1.   ,   10.  , 1.E-5  ,
