** CPFEM UMAT test on CPEG elements
*include, input=mesh_Xelement.inp
*include, input=mat_params.inp
*include, input=mat_orient.inp
*SOLID SECTION, ELSET=All, MATERIAL=CRYSTAL_Orient0
**
*Equation
2
Top,       2, -1
RP-Top,    2,  1
2
Bottom,    2, -1
RP-Bottom, 2,  1
2
Left,      1, -1
RP-Left,   1,  1
2
Back,      3, -1
RP-Back,   3,  1
**
******************** Load step follows *****************************
**
*RESTART,WRITE,FREQUENCY=10
**
*STEP, name=Loading, INC=100000,NLGEOM, unsymm=YES
*STATIC
1E-8, 1.0, 1E-9, 1E-3
*Boundary
   RP-Bottom, 2, 2, 0
   RP-Left, 1, 1, 0
   RP-Back, 3, 3, 0
   RP-Top, 2, 2, 50
**
*Output, field, Number interval=100, Time Marks=No
*Node output
RF, U
*Element Output, directions=YES
LE, PE, PEEQ, S, SDV
*END STEP
